# nhl_motivation_benter_auto_select_hr.py
# Paste-and-run tuner using HOCKEY-REFERENCE.COM pages (no API key).
# It searches different point combinations for Steps 1–5, selects the best
# (highest win-rate on historical games), and prints the exact mapping that won.
#
# Team A = Away; Team B = Home; Home Boost applies to HOME only.
# Default seasons: 2010–present (change START_END_YEAR / END_END_YEAR if you want).
#
# Tip: If the free runner is slow, lower TRIALS. For deeper search, raise TRIALS.

import sys, time, math, random
from datetime import datetime
from collections import defaultdict, deque

# -------- Dependencies --------
try:
    import requests
    from bs4 import BeautifulSoup
except Exception:
    import subprocess
    subprocess.check_call([sys.executable, "-m", "pip", "install", "requests", "beautifulsoup4", "lxml"])
    import requests
    from bs4 import BeautifulSoup

# -------- Settings --------
START_END_YEAR = 2010        # season page end-year: 'NHL_2010_games.html' is the 2009–10 season
END_END_YEAR   = 2025        # inclusive (e.g., 2025 = 2024–25 season page)
LOOKBACK       = 6           # last N completed games for the metric

RANDOM_SEED    = 42
TRIALS         = 120         # randomized trials to try (increase for more exhaustive search)
INCLUDE_BASELINE = True      # also test your current step-values as a candidate

# -------- Fixed Home Boost (unchanged) --------
def home_boost(pct: float) -> float:
    if 70 <= pct <= 79: return 0.0
    if 60 <= pct <= 69: return 5.0
    if 50 <= pct <= 59: return 4.2
    if 40 <= pct <= 49: return 4.3
    if 30 <= pct <= 39: return 3.0
    if 20 <= pct <= 29: return 2.2
    if 10 <= pct <= 19: return 1.8
    if  0 <= pct <=   9: return 2.1
    return 0.0

# -------- Scraper --------
SESSION = requests.Session()
SESSION.headers.update({
    "User-Agent": "Mozilla/5.0 (HR-backtest-tuner; +paste-and-run)",
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
})

def net_get(url, retries=3, sleep_s=0.6, timeout=30):
    last = None
    for _ in range(retries):
        try:
            r = SESSION.get(url, timeout=timeout)
            r.raise_for_status()
            return r
        except Exception as e:
            last = e
            time.sleep(sleep_s)
    raise last

def safe_text(el):
    return (el.get_text(strip=True) if el else "").strip()

def parse_int(x):
    try:
        return int(x)
    except:
        return None

def scrape_season_games(end_year):
    """Return chronological list of dicts: {date, away, home, away_goals, home_goals}."""
    url = f"https://www.hockey-reference.com/leagues/NHL_{end_year}_games.html"
    try:
        r = net_get(url)
    except Exception:
        return []
    soup = BeautifulSoup(r.text, "lxml")
    games = []
    for tbl in soup.find_all("table"):
        tbody = tbl.find("tbody")
        if not tbody:
            continue
        for tr in tbody.find_all("tr"):
            if tr.get("class") and "thead" in tr.get("class"):
                continue
            c_date = tr.find(["th","td"], attrs={"data-stat":"date_game"})
            c_vtm  = tr.find("td", attrs={"data-stat":"visitor_team_name"})
            c_vg   = tr.find("td", attrs={"data-stat":"visitor_goals"})
            c_htm  = tr.find("td", attrs={"data-stat":"home_team_name"})
            c_hg   = tr.find("td", attrs={"data-stat":"home_goals"})
            if not (c_date and c_vtm and c_vg and c_htm and c_hg):
                continue
            dstr = safe_text(c_date)
            vtm  = safe_text(c_vtm).replace("*","").strip()
            htm  = safe_text(c_htm).replace("*","").strip()
            vg   = parse_int(safe_text(c_vg))
            hg   = parse_int(safe_text(c_hg))
            if not dstr or vg is None or hg is None:
                continue
            try:
                d = datetime.strptime(dstr, "%Y-%m-%d").date()
            except:
                continue
            games.append({"date": d, "away": vtm, "home": htm, "away_goals": vg, "home_goals": hg})
    games.sort(key=lambda x: x["date"])
    return games

# -------- Rolling windows --------
class TeamWindow:
    __slots__ = ("dq",)
    def __init__(self):
        self.dq = deque(maxlen=LOOKBACK)  # entries: ('W'/'L', diff)
    def add(self, res_char, diff):
        self.dq.append((res_char, diff))
    def snap(self):
        return list(self.dq)

def consecutive_losses(entries):
    c = 0
    for r, _ in reversed(entries):
        if r == "L": c += 1
        else: break
    return c

def one_goal_losses(entries):
    return sum(1 for r, d in entries if r == "L" and abs(d) == 1)

def one_goal_wins(entries):
    return sum(1 for r, d in entries if r == "W" and abs(d) == 1)

def losses(entries):
    return sum(1 for r, _ in entries if r == "L")

# -------- Parametrized steps (to be tuned) --------
# "params" is a dict of tuples for s1..s5

def step1_points(consec_losses, p):
    # p["s1"] = (v01, v2, v3, v4, v5, v6p)
    v01, v2, v3, v4, v5, v6p = p["s1"]
    if consec_losses <= 1: return v01
    if consec_losses == 2: return v2
    if consec_losses == 3: return v3
    if consec_losses == 4: return v4
    if consec_losses == 5: return v5
    return v6p

def step2_points(cnt, p):
    # p["s2"] = (v0, v1, v2, v3p)
    v0, v1, v2, v3p = p["s2"]
    if cnt <= 0: return v0
    if cnt == 1: return v1
    if cnt == 2: return v2
    return v3p

def step3_points(cnt, p):
    # p["s3"] = (v0, v1, v2, v3p)
    v0, v1, v2, v3p = p["s3"]
    if cnt <= 0: return v0
    if cnt == 1: return v1
    if cnt == 2: return v2
    return v3p

def step4_points(team_losses_6, p):
    # p["s4"] = (v02, v3, v45, v6)
    v02, v3, v45, v6 = p["s4"]
    if team_losses_6 <= 2: return v02
    if team_losses_6 == 3: return v3
    if 4 <= team_losses_6 <= 5: return v45
    return v6

def step5_points(opp_losses_6, p):
    # p["s5"] = (v0, v12, v34, v5, v6p)
    v0, v12, v34, v5, v6p = p["s5"]
    if opp_losses_6 == 0: return v0
    if 1 <= opp_losses_6 <= 2: return v12
    if 3 <= opp_losses_6 <= 4: return v34
    if opp_losses_6 == 5: return v5
    return v6p

def motivation_pct(team_entries, opp_entries, params):
    s1 = step1_points(consecutive_losses(team_entries), params)
    s2 = step2_points(one_goal_losses(team_entries), params)
    s3 = step3_points(one_goal_wins(opp_entries), params)
    s4 = step4_points(losses(team_entries), params)
    s5 = step5_points(losses(opp_entries), params)
    raw = s1 + s2 + s3 + s4 + s5
    return raw * 2.0

# -------- Baseline + Search space --------
BASELINE = {
    "s1": (0, 5,10, 5,-5,-10),   # (<=1, 2, 3, 4, 5, 6+)
    "s2": (0, 5, 8,10),          # (0, 1, 2, 3+)
    "s3": (0, 5, 8,10),          # (0, 1, 2, 3+)
    "s4": (0, 5,10, 0),          # (<=2, 3, 4-5, 6)
    "s5": (2, 0, 3, 8,10),       # (0, 1-2, 3-4, 5, 6+)
}

POINTS_SMALL  = [-10, -8, -5, -3, 0, 2, 3, 4, 5, 6, 8, 10, 12]
POINTS_POS    = [0, 1, 2, 3, 4, 5, 6, 8, 10, 12]

def random_params():
    # Random but sensible draws around baseline
    def pick(pool, bias=None):
        if bias is not None and random.random() < 0.25:
            return bias
        return random.choice(pool)

    s1 = (
        0,
        pick(POINTS_SMALL, 5),          # at 2 losses
        pick(POINTS_SMALL, 10),         # at 3 losses
        pick(POINTS_SMALL, 5),          # at 4 losses
        pick(POINTS_SMALL, -5),         # at 5 losses
        pick([-10,-8,-5,0], -10)        # at 6+ losses
    )
    s2 = (0, pick(POINTS_POS,5), pick(POINTS_POS,8), pick(POINTS_POS,10))
    s3 = (0, pick(POINTS_POS,5), pick(POINTS_POS,8), pick(POINTS_POS,10))
    s4 = (0, pick(POINTS_POS,5), pick(POINTS_POS,10), pick([0,1,2,3],0))
    s5 = (pick([0,1,2,3],2), pick([0,1,2,3,4],0), pick([0,2,3,4,5,6,8,10,12],3),
          pick([4,5,6,8,10,12],8), pick([6,8,10,12,15],10))
    return {"s1": s1, "s2": s2, "s3": s3, "s4": s4, "s5": s5}

# -------- Evaluation --------
def evaluate_params(all_games, params):
    """Returns (accuracy_float, picks_int, correct_int) for a parameter set."""
    windows = defaultdict(TeamWindow)
    picks = 0
    correct = 0
    for g in all_games:
        an, hn = g["away"], g["home"]
        as_, hs = g["away_goals"], g["home_goals"]

        a_prev = windows[an].snap()
        h_prev = windows[hn].snap()

        pick = None
        if a_prev and h_prev:
            a_pct = motivation_pct(a_prev, h_prev, params)
            b_pct = motivation_pct(h_prev, a_prev, params)
            b_pct_final = b_pct + home_boost(b_pct)
            if a_pct > b_pct_final:
                pick = an
            elif b_pct_final > a_pct:
                pick = hn

        actual = hn if hs > as_ else an

        if pick is not None:
            picks += 1
            if pick == actual:
                correct += 1

        # update AFTER decision
        windows[hn].add("W" if hs > as_ else "L", hs - as_)
        windows[an].add("W" if as_ > hs else "L", as_ - hs)

    if picks == 0:
        return (0.0, 0, 0)
    return (correct / picks, picks, correct)

# -------- Load all games once --------
def load_all_games():
    all_games = []
    for end_year in range(START_END_YEAR, END_END_YEAR + 1):
        gs = scrape_season_games(end_year)
        if gs:
            all_games.extend(gs)
    return all_games

# -------- Main --------
def main():
    random.seed(RANDOM_SEED)
    print("Loading games from Hockey-Reference...")
    all_games = load_all_games()
    if not all_games:
        print("No games loaded. Check network or adjust START_END_YEAR / END_END_YEAR.")
        return
    print(f"Total games loaded: {len(all_games)}")
    print("Searching point combinations for Steps 1–5...\n")

    best_acc = -1.0
    best_picks = -1
    best_correct = -1
    best_params = None

    tried = 0

    if INCLUDE_BASELINE:
        acc, picks, correct = evaluate_params(all_games, BASELINE)
        tried += 1
        if (acc > best_acc) or (acc == best_acc and picks > best_picks):
            best_acc, best_picks, best_correct, best_params = acc, picks, correct, BASELINE

    for _ in range(TRIALS):
        params = random_params()
        acc, picks, correct = evaluate_params(all_games, params)
        tried += 1
        if (acc > best_acc) or (acc == best_acc and picks > best_picks):
            best_acc, best_picks, best_correct, best_params = acc, picks, correct, params

    # -------- Output EXACT winning mapping --------
    if best_params is None or best_picks <= 0:
        print("No valid configuration produced picks. Try increasing TRIALS or season range.")
        return

    print("Best configuration found:")
    print(f"Accuracy: {round(100*best_acc,2)}%  ({best_correct}/{best_picks})")
    print("Step1 (<=1, 2, 3, 4, 5, 6+):", best_params["s1"])
    print("Step2 (0, 1, 2, 3+):        ", best_params["s2"])
    print("Step3 (0, 1, 2, 3+):        ", best_params["s3"])
    print("Step4 (<=2, 3, 4-5, 6):     ", best_params["s4"])
    print("Step5 (0, 1-2, 3-4, 5, 6+): ", best_params["s5"])
    print(f"Configs tested: {tried}")

    # Also print a DROP-IN snippet you can paste into your fixed script:
    s1 = best_params["s1"]; s2 = best_params["s2"]; s3 = best_params["s3"]; s4 = best_params["s4"]; s5 = best_params["s5"]
    print("\nDROP-IN STEP MAPS (paste into your fixed program):")
    print(f'BASELINE = {{')
    print(f'    "s1": {s1},  # (<=1, 2, 3, 4, 5, 6+)')
    print(f'    "s2": {s2},  # (0, 1, 2, 3+)')
    print(f'    "s3": {s3},  # (0, 1, 2, 3+)')
    print(f'    "s4": {s4},  # (<=2, 3, 4-5, 6)')
    print(f'    "s5": {s5},  # (0, 1-2, 3-4, 5, 6+)')
    print(f'}}')

if __name__ == "__main__":
    main()
